
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myportfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>I'm Alka</h1>
        <p>Frontend Developer</p>
    </header>

    <section id="about">
        <div class="container">
            <h2>About me</h2>
            <p>Hi, I'm a passionate frontend developer learning to build beautiful and responsive websites. I love clean design, coding, and continuous learning.
            </p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>My projects</h2>
            <div class="project-grid">

                <div class="project-card">
                    <img src="./images/food.jpg" alt="project1">
                    <h3>Project One</h3>
                    <p>This is a brief description of my first project. It's a responsive website made with HTML and CSS.</p>
                </div>
    
                <div class="project-card">
                    <img src="./images/coffee.jpg" alt="project2">
                    <h3>Project Two</h3>
                    <p>This is a short summary of another project. It showcases clean design and layout skills.</p>
    
    
                </div>
            

            </div>
            </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>If you’d like to work together or have any questions, feel free to reach out!</p>
            <ul class="contact-info">
                <li>Email: myemail@example.com</li>
                <li>Freelancer Profile: <a href="#">View My Profile</a></li>
            </ul>
        </div>
    </section>


    
</body>
</html>